<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.norinco.device"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/north"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.norinco.device.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="MessageListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="UserAddActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="UserListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="UserUpdateActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="UserViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="UserCheckBoxActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="DeviceListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="DeviceAddActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="DeviceCheckBoxActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="DeviceUpdateActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="DeviceViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="MDeviceAddActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="MDeviceCheckBoxActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="MDeviceListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="MDeviceUpdateActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="MDeviceViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="MSerchActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="Init_Port"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="MessageWrite"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.eme.Eme_fault"
            android:windowSoftInputMode="stateHidden"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.eme.FragmentPage1"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.eme.DetailsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.eme.history_fault"
            android:windowSoftInputMode="stateHidden"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.eme.history_solved"
            android:windowSoftInputMode="stateHidden"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.eme.update_solved"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.eme.history_method"
            android:windowSoftInputMode="stateHidden"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.rfid.RfidParamaSet"
            android:windowSoftInputMode="stateHidden"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.rfid.powerModer"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.rfid.antenna"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.rfid.gpioMask"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.rfid.Gen2"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.norinco.rfid.frequency"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.norinco.eme.TestActivity"
            android:label="@string/app_name" >
        </activity>
        
        <!-- TestActivity -->
        <!-- gpioMask Gen2-->
        /*Rfid参数设置*/
        <!-- RfidPramaSet -->
        <!--
        <activity
            android:name="com.norinco.eme.history_solved_second"
            android:label="@string/app_name" >
        </activity>
        -->
        <!-- history_fault -->
    </application>

</manifest>