int color bg_color 0x7f050000
int color blue 0x7f05001b
int color contents_text 0x7f050001
int color dark 0x7f05001e
int color encode_view 0x7f050002
int color green 0x7f05001d
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color light_blue 0x7f05001f
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int color white 0x7f05001c
int drawable android_background 0x7f020000
int drawable back_blue 0x7f020001
int drawable back_green 0x7f020002
int drawable back_red 0x7f020003
int drawable button 0x7f020004
int drawable classicsgirl 0x7f020005
int drawable dog 0x7f020006
int drawable exit 0x7f020007
int drawable flag 0x7f020008
int drawable gimp 0x7f020009
int drawable green_airpan 0x7f02000a
int drawable help 0x7f02000b
int drawable help_background 0x7f02000c
int drawable home_btn_bg_d 0x7f02000d
int drawable home_btn_bg_n 0x7f02000e
int drawable home_btn_bg_s 0x7f02000f
int drawable home_btn_gray 0x7f020010
int drawable home_image_icon 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon_1_n 0x7f020013
int drawable icon_2_n 0x7f020014
int drawable icon_3_n 0x7f020015
int drawable icon_4_n 0x7f020016
int drawable icon_5_n 0x7f020017
int drawable jing 0x7f020018
int drawable location_sign 0x7f020019
int drawable love 0x7f02001a
int drawable maintab_toolbar_bg 0x7f02001b
int drawable map01 0x7f02001c
int drawable maps 0x7f02001d
int drawable miao 0x7f02001e
int drawable mumule 0x7f02001f
int drawable my_icon 0x7f020020
int drawable mydrawn 0x7f020021
int drawable myicon 0x7f020022
int drawable mylove 0x7f020023
int drawable navbar 0x7f020024
int drawable notepad 0x7f020025
int drawable people 0x7f020026
int drawable radio_off 0x7f020027
int drawable radio_on 0x7f020028
int drawable sanjingshou 0x7f020029
int drawable seek 0x7f02002a
int drawable sunflower 0x7f02002b
int drawable tab_indicator 0x7f02002c
int drawable title 0x7f02002d
int drawable title1 0x7f02002e
int drawable title2 0x7f02002f
int drawable title4 0x7f020030
int drawable winter 0x7f020031
int drawable xuanze 0x7f020032
int drawable yu 0x7f020033
int drawable yuan 0x7f020034
int drawable zhwl 0x7f020035
int id FrameLayout01 0x7f06000c
int id GetGps 0x7f06002a
int id Icon_bar 0x7f06003d
int id Icon_picture 0x7f06003b
int id ImageView01 0x7f06000f
int id RelativeLayout01 0x7f06000e
int id ScanAnything 0x7f060029
int id Spinner1 0x7f060035
int id SplashScreen 0x7f060025
int id age 0x7f060039
int id auto_focus 0x7f060000
int id bmapsView 0x7f06002e
int id btn_cancel_scan 0x7f060014
int id centerView 0x7f060010
int id checkbox01 0x7f060015
int id checkbox02 0x7f060016
int id comment 0x7f060031
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id dectext 0x7f06002d
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id flaganim 0x7f060041
int id four 0x7f060023
int id gender 0x7f060038
int id gridview01 0x7f060034
int id group_a 0x7f060042
int id group_b 0x7f060044
int id group_c 0x7f060046
int id help 0x7f060020
int id home 0x7f060030
int id image 0x7f060019
int id img 0x7f060026
int id info 0x7f060028
int id item_a 0x7f060043
int id item_b 0x7f060045
int id item_c 0x7f060047
int id launch_product_query 0x7f060006
int id layout_root 0x7f060018
int id mTextView 0x7f06001b
int id mTextView01 0x7f06002c
int id menu_add 0x7f060049
int id menu_exit 0x7f060048
int id menu_search 0x7f06004b
int id menu_setting 0x7f06004c
int id menu_wallaper 0x7f06004a
int id my_list 0x7f060033
int id ok 0x7f060040
int id one 0x7f06001d
int id preview_view 0x7f060012
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id rgTab 0x7f06002f
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id send 0x7f060024
int id sendmsg 0x7f06002b
int id setting 0x7f060032
int id sfvCamera 0x7f06000d
int id shibie 0x7f06001e
int id submit 0x7f06003a
int id text 0x7f06001a
int id three 0x7f060021
int id tick 0x7f060037
int id title 0x7f060027
int id title4 0x7f06001c
int id title_text 0x7f06003c
int id two 0x7f06001f
int id txtScanResult 0x7f060011
int id update 0x7f060022
int id update_layout 0x7f06003e
int id updating 0x7f06003f
int id viewfinder_view 0x7f060013
int id widget36 0x7f060017
int id widget40 0x7f060036
int layout barcodescan 0x7f030000
int layout camera 0x7f030001
int layout checkbox 0x7f030002
int layout comment 0x7f030003
int layout custom_dialog 0x7f030004
int layout help 0x7f030005
int layout home 0x7f030006
int layout image 0x7f030007
int layout list 0x7f030008
int layout main 0x7f030009
int layout main_tab 0x7f03000a
int layout other 0x7f03000b
int layout sample 0x7f03000c
int layout set 0x7f03000d
int layout settinglist 0x7f03000e
int layout spinner 0x7f03000f
int layout tick 0x7f030010
int layout title 0x7f030011
int layout updating 0x7f030012
int menu a_menu 0x7f090000
int menu b_menu 0x7f090001
int menu c_menu 0x7f090002
int menu exit 0x7f090003
int menu total_menu 0x7f090004
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string OK 0x7f070024
int string app_name 0x7f070001
int string comment 0x7f070013
int string comment_title 0x7f07001e
int string control 0x7f07000d
int string description 0x7f070014
int string error 0x7f07000a
int string exit 0x7f070016
int string getGps 0x7f070005
int string hello 0x7f070000
int string help 0x7f07000f
int string help_message 0x7f070027
int string help_title 0x7f07001c
int string home 0x7f070012
int string home_title 0x7f07001f
int string imagetest 0x7f07000c
int string nodata 0x7f070019
int string notification 0x7f070026
int string quesion_title 0x7f07001d
int string result_failed 0x7f070006
int string result_failed_why 0x7f070007
int string result_succeeded 0x7f070008
int string scanbracode_title 0x7f070021
int string seccuss 0x7f070009
int string send 0x7f070004
int string set_title 0x7f070020
int string setting 0x7f070011
int string sleep 0x7f070015
int string start 0x7f070003
int string startimage 0x7f07000b
int string submit 0x7f070025
int string tick 0x7f07000e
int string tick_msg 0x7f070002
int string title 0x7f070022
int string update 0x7f070010
int string update_button 0x7f07001a
int string update_title 0x7f07001b
int string version 0x7f070023
int string zoomin 0x7f070018
int string zoomout 0x7f070017
int style CustomWindowTitleBg 0x7f080002
int style CustomWindowTitleBg_update 0x7f080004
int style main_tab_rb 0x7f080000
int style notitle 0x7f080001
int style titlebarstyle 0x7f080003
int style update_title_style 0x7f080005
