<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"/> -->
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/exit"
        android:title="@string/exit"/>
    <!-- <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search"/> -->
    <!-- <item
        android:id="@+id/menu_setting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"/> -->
    <!-- <item
        android:id="@+id/ZOOM_IN"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/zoomin"/>
    <item
        android:id="@+id/ZOOM_OUT"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/zoomout"/> -->
</menu>