<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_cb_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="@string/nodate"
        android:textSize="14sp" />

 	<TextView
 	    android:id="@+id/tv_cb_name"
 	    android:layout_width="120dp"
 	    android:layout_height="wrap_content"
 	    android:layout_toRightOf="@+id/tv_cb_id"
 	    android:gravity="center"
 	    android:padding="10dp"
 	    android:singleLine="true"
 	    android:text="@string/nodate"
 	    android:textSize="14sp" />

  <TextView
      android:id="@+id/tv_cb_level"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/tv_cb_name"
      android:gravity="center"
      android:padding="10dp"
      android:singleLine="true"
      android:text="@string/nodate"
      android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible"
        style="@style/CustomCheckboxTheme" />

</RelativeLayout>