<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/daminfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/modifymessage"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_madevnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical|right"
                    android:text="@string/devnum"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_tv_madevnum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/tv_madevnum"
                    android:hint="@string/in_devnum"
                    android:textColor="#606060"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_asperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical|right"
                    android:text="@string/sendperson"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_tv_asperson"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/tv_asperson"
                    android:hint="@string/in_sperson"
                    android:textColor="#606060"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_arperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical|right"
                    android:text="@string/recperson"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_tv_arperson"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@id/tv_arperson"
                    android:hint="@string/in_rperson"
                    android:textColor="#606060"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_amtimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical|right"
                    android:text="@string/mtimes"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_tv_amtimes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/tv_amtimes"
                    android:hint="@string/in_mtimes"
                    android:textColor="#606060"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_amlevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical|right"
                    android:text="@string/prelever"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_tv_amlevel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/tv_amlevel"
                    android:hint="@string/in_mlevel"
                    android:textColor="#606060"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_aconsume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical|right"
                    android:text="@string/consume"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_tv_aconsume"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/tv_aconsume"
                    android:hint="@string/in_confume"
                    android:textColor="#606060"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_afinishdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical|right"
                    android:text="@string/finishdate"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_tv_afinishdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/tv_afinishdate"
                    android:hint="@string/in_finishdate"
                    android:textColor="#606060"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- faultcause -->


            <!--
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            </RelativeLayout>
            -->


            <!-- fixed method -->


            <!--
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fixedmethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical|right"
                    android:text="@string/sloved_method"
                    android:textSize="18sp" >
                </TextView>

                <EditText
                    android:id="@+id/et_fixedmethod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@+id/fixedmethod"
                    android:inputType="none"
                    android:textColor="#606060"
                    android:textSize="16sp"/>
            </RelativeLayout>
            -->


            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/fault_cause"
                    android:layout_width="80dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dip"
                    android:background="@color/green"
                    android:text="@string/fault_cause"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/cause_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip" >
                </TextView>

                <Button
                    android:id="@+id/fixedmethod"
                    android:layout_width="80dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dip"
                    android:background="@color/green"
                    android:text="@string/sloved_method"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/et_fixedmethod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:inputType="none"
                    android:textColor="#606060"
                    android:textSize="16sp" />
            </LinearLayout>
            -->


            <!-- android:layout_gravity="center" -->

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ListView
            android:id="@+id/myListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:scrollbars="vertical" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--
                    android:layout_marginTop="35dip"
                    android:orientation="horizontal"
        -->
        <!-- android:layout_weight="1" -->


        <!-- android:layout_weight="1" -->

        <Button
            android:id="@+id/admbut_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />

        <Button
            android:id="@+id/admbut_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back" />
    </LinearLayout>

</LinearLayout>