<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text_fault"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_fault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <!-- android:gravity="center_vertical" -->

</LinearLayout>