<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ListView
    android:id="@+id/lv_cb"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1.0" />

	        <LinearLayout 
		    android:id="@+id/ll_cb"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="bottom">

    	</LinearLayout>
</LinearLayout>