<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment class="com.norinco.eme.FragmentLayout$TitlesFragment"
            android:id="@+id/titles" android:layout_weight="1"
            android:layout_width="0px" android:layout_height="match_parent" />

    <FrameLayout android:id="@+id/details" android:layout_weight="1"
            android:layout_width="0px" android:layout_height="match_parent"
            />
    <fragment class="com.norinco.eme.FragmentLayout$DetailsFragment"
            android:id="@+id/Details" android:layout_weight="1"
            android:layout_width="0px" android:layout_height="match_parent" />
    <FrameLayout android:id="@+id/a_item" android:layout_weight="1"
            android:layout_width="0px" android:layout_height="match_parent"
            />
            <!-- android:background="?android:attr/detailsElementBackground" --> 

</LinearLayout>