<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text_history_fault"
        android:layout_width="0dip"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:gravity="center_vertical" />

    <!-- <ImageView
        android:id="@+id/img_fault"
        android:clickable="false"  
        android:focusable="false"  
        android:focusableInTouchMode="false"   

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->
           <!--  android:gravity="center_vertical" -->

</LinearLayout>