<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/my_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />
    
    <GridView android:id="@+id/gridview01"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/button"
				/>  

</LinearLayout>