<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:gravity="center"  
    android:orientation="vertical" >  
  
    <ImageView  
        android:id="@+id/imageview"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:focusable="false"  
        android:padding="3dp"   
        android:src="@drawable/home_btn_bg_d">  
    </ImageView>  
  
    <TextView  
        android:id="@+id/textview"         
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"   
        android:text="首页"  
        android:textSize="10sp"  
        android:textColor="#ffffff">  
    </TextView>  
  
</LinearLayout>  
